<!DOCTYPE html>
<html>

<head>
    <title>Osu Link Converter</title>
    <style>
        body {
            height: 100%;
            margin: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .bordered-container {
            border: 2px solid #000;
            padding: 20px;
            text-align: center;
            max-width: 400px;
        }

        h1 {
            margin-bottom: 20px;
        }

        label,
        input,
        button {
            margin: 10px;
        }

        #output {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="bordered-container">
        <h1>Osu Link Converter</h1>

        <label for="osuLink">Enter Osu Link to convert</label>
        <input type="text" id="osuLink" placeholder="Enter Link ex:[https://osu.ppy.sh/beatmapsets/xxxxxx#osu/xxxxxxx]">
        <br>
        <button id="nerinyanButton">Nerinyan</button>
        <button id="chimuButton">Chimu</button>
        <button id="beatConnectButton">BeatConnect</button>

        <div id="output"></div>
    </div>

    <script>
        document.getElementById("nerinyanButton").addEventListener("click", function () {
            convertLink("nerinyan");
        });

        document.getElementById("chimuButton").addEventListener("click", function () {
            convertLink("chimu");
        });

        document.getElementById("beatConnectButton").addEventListener("click", function () {
            convertLink("beatconnect");
        });

        function convertLink(service) {
            const osuLink = document.getElementById("osuLink").value;
            const startMarker = "beatmapsets/";
            const endMarker = "#osu";
            const startIndex = osuLink.indexOf(startMarker) + startMarker.length;
            const endIndex = osuLink.indexOf(endMarker);

            if (osuLink.length === 0) {
                document.getElementById("output").innerHTML = '<span style="color: red;">Enter URL!</span>';
            } else if (osuLink.indexOf('beatmapsets/') === -1) {
                document.getElementById("output").innerHTML = '<span style="color: red;">Invalid URL!</span>';
            } else {
                let newLink;
                if (service === "nerinyan") {
                    newLink = `https://nerinyan.moe/d/${osuLink.substring(startIndex, endIndex)}`;
                } else if (service === "chimu") {
                    newLink = `https://chimu.moe/d/${osuLink.substring(startIndex, endIndex)}`;
                } else if (service === "beatconnect") {
                    newLink = `https://beatconnect.io/b/${osuLink.substring(startIndex, endIndex)}`;
                }

                document.getElementById("output").innerHTML = '<span style="color: green;">Link converted!</span><br>';
                document.getElementById("output").innerHTML += `<a href="${newLink}" target="_blank" style="color: green;">${newLink}</a>`;

                // Automatically redirect using JavaScript
                window.location.href = newLink;
            }
        }
    </script>

</body>

</html>